# To create:
#   conda env create -n aoc2021 -f env.yaml

# To remove:
#   conda env remove -n aoc2021

# Start notebook:
#   conda activate aoc2021
#   jupyter notebook
channels:
  - conda-forge
  - defaults

dependencies:
  # Core
  - python>=3.9.*
  - pip
  - ca-certificates
  - mamba

  # Calculations
  - numexpr
  - numpy
  - pandas
  - bottleneck
  - numba

  # For analysis
  - jupyter
  - jupyterlab
  - ipykernel
  - matplotlib
  - seaborn
  - nodejs
